<!DOCTYPE html><html lang="en-US"><head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  
  <!-- Manual tags -->
  <meta name="description" content="A responsive landing page template for flutter. Perfect for showcasing your product or service with a clean lead-in, FAQs, pricing, and key features.">
  <meta name="keywords" content="Flutter, Landing Page, Responsive, Multi-Platform, Template, Flutter Landing Page, Flutter Template">
  <meta name="author" content="Louis Wiwawan">
  <meta property="og:title" content="Flutter Landing Page">
  <meta property="og:description" content="A responsive landing page template for flutter. Perfect for showcasing your product or service with a clean lead-in, FAQs, pricing, and key features.">
  <meta property="og:image" content="https://user-images.githubusercontent.com/45191605/282370539-0cd5e94c-1a31-447a-b7c4-fdba6a58f0f9.png">
  <meta property="og:url" content="https://nialixus-landing-page.web.app/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Flutter Landing Page">
  <meta name="twitter:description" content="A responsive landing page template for flutter. Perfect for showcasing your product or service with a clean lead-in, FAQs, pricing, and key features.">
  <meta name="twitter:image" content="https://user-images.githubusercontent.com/45191605/282370539-0cd5e94c-1a31-447a-b7c4-fdba6a58f0f9.png">
  <meta name="twitter:site" content="@wawan_ariwijaya">
  <meta name="google-site-verification" content="ekjwA00Ef5QjgPqrvAU9qyzZI2asdYt4VWhIcGKO-JE">
  <meta name="yandex-verification" content="be06873aee08833c">
  <meta http-equiv="content-language" content="en-US">
  <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">
  <link rel="nofollow" href="https://nialixus-landing-page.web.app/robots.txt">
  <style>
    .loader {
      border: 4px solid transparent; /* Transparent border to create space for the loader */
      border-top: 4px solid #fff; /* Top border (appears as the loader) */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      position: absolute;
      top: 50%; /* Center the loader vertically */
      left: 50%; /* Center the loader horizontally */
      transform: translate(-50%, -50%); /* Center the loader precisely */
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    body {
      background-color: #0D47A1; /* Set the background color here */
      margin: 0; /* Reset default margin */
      height: 100vh; /* Ensure full viewport height */
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
  </style>

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Flutter Landing Page">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>Flutter Landing Page</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "1234679811";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer=""></script>

</head>
<body>
  <h1 style="color: rgba(255, 0, 0, 0)">Flutter Landing Page</h1>
  <div class="loader"></div>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>









</body></html>
